{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QNVV02M\\sqlexpress;Initial Catalog=LanchesMac;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
